This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fpml_poster.aux
The style file: amsplain.bst
Database file #1: Bibliography.bib
You've used 3 entries,
            2213 wiz_defined-function locations,
            524 strings with 4363 characters,
and the built_in function-call counts, 1000 in all, are:
= -- 93
> -- 37
< -- 0
+ -- 15
- -- 12
* -- 94
:= -- 164
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 85
format.name$ -- 12
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 19
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 90
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
